MAILCAMP_URL=
MAILCAMP_USERNAME=
MAILCAMP_TOKEN=

MAILCAMP_MAILINGLIST_ID=7216
MAILCAMP_EXTERNAL_OFFERS_FIELD_ID=1328
MAILCAMP_INTERNAL_OFFERS_FIELD_ID=1325
MAILCAMP_NEWSLETTER_FIELD_ID=1329
MAILCAMP_GENDER_FIELD_ID=1330
MAILCAMP_COUNTRY_ISO_FIELD_ID=1326
MAILCAMP_LOCALE_FIELD_ID=1331
MAILCAMP_PHONE_FIELD_ID=21
MAILCAMP_SALUTATION_FIELD_ID=1
MAILCAMP_FIRSTNAME_FIELD_ID=2
MAILCAMP_LASTNAME_FIELD_ID=3
MAILCAMP_DATE_OF_BIRTH_FIELD_ID=7